<!DOCTYPE html>
<html>
<head>
  <style>
  
    .calculator {
      width: 450px;
      height: 400px;
      font-size: 20px;
      margin: auto;
      padding: 100px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .num {
        color: white;
        background-color: black;
        font-size: 30px;
    }
    .sym{
        color: white;
        background-color: gray;
        font-size: 30px;
    }
    button{
        width: 100px;
        height: 80px;
       
    }
    #display{
        width: 300px;
        height: 70px;
        font-size: 30px;
    }
  </style>
</head>
<body>
  <div class="calculator">
    
    <input type="text" id="display" readonly>
    <td><button style="background-color: rgb(31, 140, 140);" onclick="clearDisplay()">AC</button></td>
    <table>
        <tr>
          <td ><button class="num" onclick="appendToDisplay('9')">9</button></td>
          <td ><button class="num" onclick="appendToDisplay('8')">8</button></td>
          <td ><button class="num" onclick="appendToDisplay('7')">7</button></td>
          <td><button class="sym" onclick="performOperation('+')">+</button></td>
        </tr>
        <tr>
          <td ><button class="num" onclick="appendToDisplay('4')">4</button></td>
          <td ><button class="num" onclick="appendToDisplay('5')">5</button></td>
          <td ><button class="num" onclick="appendToDisplay('6')">6</button></td>
          <td><button class="sym" onclick="performOperation('-')">-</button></td>
        </tr>
      <tr>
        <td ><button class="num" onclick="appendToDisplay('1')">1</button></td>
        <td ><button class="num" onclick="appendToDisplay('2')">2</button></td>
        <td ><button class="num" onclick="appendToDisplay('3')">3</button></td>
        <td><button class="sym" onclick="performOperation('/')">/</button></td>
        
      </tr>
      <tr>
          <td ><button class="num" onclick="performOperation('.')">.</button></td>
          <td ><button class="num" onclick="appendToDisplay('0')">0</button></td>
          <td ><button class="num" onclick="calculateResult()">=</button></td>
          <td><button class="sym" onclick="appendToDisplay('*')">*</button></td>
      </tr>
    </table>
  </div>

  <script>
    let display = document.getElementById("display");
    let currentInput = "";
    let currentOperator = "";
    let currentTotal = 0;

    function appendToDisplay(value) {
      currentInput += value;
      display.value = currentInput;
    }

    function clearDisplay() {
      currentInput = "";
      display.value = "";
    }

    function performOperation(operator) {
      currentOperator = operator;
      currentTotal = parseFloat(currentInput);
      clearDisplay();
    }

    function calculateResult() {
      let input = parseFloat(currentInput);
      if (currentOperator === '+') {
        currentTotal += input;
      } else if (currentOperator === '-') {
        currentTotal -= input;
      } else if (currentOperator === '*') {
        currentTotal *= input;
      } else if (currentOperator === '/') {
        currentTotal /= input;
      }
      display.value = currentTotal;
      currentInput = currentTotal.toString();
    }
  </script>
</body>
</html>
